.details {
    margin-top: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.detail-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 120px;
}

.detail-image-container {
    flex: 1;
}

.detail-image-container img {
    width: 100%;
    height: 100%;
}

.detail-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.detail-text h1 {
    font-weight: 500;
    font-size: 46px;
    line-height: 73px;
    color: #262524;
}

.detail-text p {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #262524;
    opacity: 0.5;
}

.detail-text ul {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

.detail-text ul li {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #262524;
    padding: 32px 35px;

    background: #FFFFFF;
    box-shadow: 0px 20px 80px rgba(51, 78, 123, 0.3);
    border-radius: 10px;
}

.detail-text ul li:first-child{
    z-index: 1;
    box-shadow: 0px 20px 80px rgba(51, 78, 123, 0.3);
}

.detail-get-started-btn {
    margin-top: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    padding: 16px 24px;
    box-shadow: 0px 20px 80px rgba(51, 78, 123, 0.3);
    border-radius: 10px;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #264373;
    gap: 79px;
    width: fit-content;
}

@media screen and (max-width: 1250px) {
    .detail-container:nth-of-type(2n){
        flex-direction: column-reverse;
    }
    .detail-container{
        flex-direction: column;
        gap: 50px;
    }
    .detail-text h1{
        font-size: 32px;
        line-height: 1.4;
    }
}